<a href="https://colab.research.google.com/github/rakeshp1/data690_rakesh/blob/main/Assignment_05/Untitled13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [17]:
data=pd.read_csv('MERGED2017_18_PP.csv')

In [18]:
data.shape[0]

4980

In [19]:
data.shape[1]

1986

In [20]:
data.shape

(4980, 1986)

In [21]:
data.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [22]:
data.tail()

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
4975  442806  3709300  ...                       NaN            NaN
4976  442815   466603  ...                       NaN            NaN
4977  442842  3027702  ...                       NaN            NaN
4978  442879  3593300  ...                       NaN            NaN
4979  442888  2559402  ...                       NaN            NaN

[5 rows x 1986 columns]

In [23]:
data.sample(n=5)

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
529   126580  450900  ...                       NaN            NaN
2655  201821  648900  ...                       NaN            NaN
1919  178396  251600  ...                       NaN            NaN
3275  219198  346500  ...                       NaN            NaN
1431  161244  205500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [24]:
data1=data[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

In [25]:
data1.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [26]:
data1.tail(10)

      UNITID  ... MN_EARN_WNE_P10
4970  442639  ...             NaN
4971  442657  ...             NaN
4972  442718  ...             NaN
4973  442727  ...             NaN
4974  442781  ...             NaN
4975  442806  ...             NaN
4976  442815  ...             NaN
4977  442842  ...             NaN
4978  442879  ...             NaN
4979  442888  ...             NaN

[10 rows x 9 columns]

In [27]:
data1.sample(n=10)

      UNITID                            INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
2596  200059        Dickinson State University  ...        6554.0             NaN
1754  173452             Martin Luther College  ...       14680.0             NaN
650   131520                 Howard University  ...       25697.0             NaN
1996  181093                  Grace University  ...       23030.0             NaN
1831  175643    East Central Community College  ...        2790.0             NaN
626   130581  Tri-State College of Acupuncture  ...           NaN             NaN
3672  232937          Norfolk State University  ...        9036.0             NaN
2423  196185                      SUNY Oneonta  ...        8166.0             NaN
3847  239071      Maranatha Baptist University  ...       14910.0             NaN
2057  183141          Nashua Community College  ...        7328.0             NaN

[10 rows x 9 columns]

In [33]:
data1[data1['INSTNM'].str.contains("University of Maryland-Baltimore County")]

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [30]:
data1[data1['INSTNM'].str.contains("University of Maryland-College Park")]

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

In [31]:
data1[data1['INSTNM'].str.contains("Loyola University Maryland")]

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [32]:
data1[data1['INSTNM'].str.contains("Johns Hopkins")]

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [37]:
data1[data1['INSTNM'].str.contains("University of Maryland-Baltimore County")]['TUITIONFEE_IN'].describe()

count        1.0
mean     11518.0
std          NaN
min      11518.0
25%      11518.0
50%      11518.0
75%      11518.0
max      11518.0
Name: TUITIONFEE_IN, dtype: float64

In [38]:
data1[data1['INSTNM'].str.contains("University of Maryland-College Park")]['TUITIONFEE_IN'].describe()

count        1.0
mean     10399.0
std          NaN
min      10399.0
25%      10399.0
50%      10399.0
75%      10399.0
max      10399.0
Name: TUITIONFEE_IN, dtype: float64

In [39]:
data1[data1['INSTNM'].str.contains("Loyola University Maryland")]['TUITIONFEE_IN'].describe()

count        1.0
mean     47560.0
std          NaN
min      47560.0
25%      47560.0
50%      47560.0
75%      47560.0
max      47560.0
Name: TUITIONFEE_IN, dtype: float64

In [40]:
data1[data1['INSTNM'].str.contains("Johns Hopkins")]['TUITIONFEE_IN'].describe()

count        1.0
mean     52170.0
std          NaN
min      52170.0
25%      52170.0
50%      52170.0
75%      52170.0
max      52170.0
Name: TUITIONFEE_IN, dtype: float64

In [54]:
data2=data1[data1['STABBR'].isin(['MD', 'VA','DC','DE','PN'])]
data2

      UNITID  ... MN_EARN_WNE_P10
634   130837  ...             NaN
635   130873  ...             NaN
636   130907  ...             NaN
637   130934  ...             NaN
638   130943  ...             NaN
...      ...  ...             ...
4917  441362  ...             NaN
4942  441858  ...             NaN
4943  441876  ...             NaN
4970  442639  ...             NaN
4975  442806  ...             NaN

[211 rows x 9 columns]

In [60]:
data2.to_csv('Five_States_Colleges.csv')